{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
